GREYNOISE_API_KEY = ""
TEMP_DIR = "."
CRIBL_CLIENT_ID = ""
CRIBL_CLIENT_SECRET = ""
CRIBL_ORGANIZATION_ID = ""
CRIBL_WORKER_GROUP = "default"

# Enable create of a CSV of Sample Data to review/explore
CREATE_CSV=false
# Optional: Limit CSV rows (useful for large datasets)
# Leave blank or remove for unlimited
CSV_MAX_ROWS=100